{
  "name": "e2e_dapps_automation",
  "version": "1.0.1",
  "description": "E2E Browser Automation for web3 dApps using Cucumber+Playwright+Synpress in JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/e2e_dapps_automation"
  },
  "scripts": {
    "npm:install": "npm i",
    "run:test": "cucumber-js test"
  },
  "type": "module",
  "keywords": [
    "cucumber",
    "playwright",
    "synpress",
    "dapp",
    "automation",
    "metamask"
  ],
  "author": "RootstockLabs - QA Team",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "1.40.1",
    "@synthetixio/synpress": "3.7.2-beta.9"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
